<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewControllerLogin" customModule="Cupload" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ViewController" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" restorationIdentifier="usernameInputBase" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F32-sR-grO">
                                <rect key="frame" x="44" y="418" width="304" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" restorationIdentifier="passwordInputBase" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LfA-IX-euO">
                                <rect key="frame" x="44" y="470" width="304" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="loginButtonBase" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoV-WK-erD">
                                <rect key="frame" x="144" y="554" width="204" height="38"/>
                                <color key="tintColor" red="0.15610110760000001" green="0.31516665220000001" blue="0.53728038069999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Rockwell-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonBase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d1a-yF-TEF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="cuploadTitleBase" text="Cupload" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SA-nf-lhe">
                                <rect key="frame" x="127" y="211.33333333333334" width="246" height="72.000000000000028"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72.000000000000028" id="pE1-CU-VMY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="54"/>
                                <color key="textColor" red="0.15610110760000001" green="0.31516665220000001" blue="0.53728038069999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="cuploadLogoRegister" image="wineglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sWX-71-3ht">
                                <rect key="frame" x="8" y="185.33333333333334" width="115" height="115.00000000000003"/>
                                <color key="tintColor" red="0.15610110760000001" green="0.31516665220000001" blue="0.53728038069999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration" hint="Cupload Logo" identifier="Cupload Logo" label="Cupload Logo">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113.33333333333337" id="S6Y-4S-qNj"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="cuploadBioBase" text="Welcome to the party" translatesAutoresizingMaskIntoConstraints="NO" id="jq1-sY-Eqy">
                                <rect key="frame" x="115" y="263.33333333333331" width="270" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="TcS-4e-RkF"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lj5-Op-gXM">
                                <rect key="frame" x="44" y="638" width="300" height="89"/>
                                <color key="backgroundColor" red="1" green="0.94562038749999999" blue="0.90973347410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="Imz-KZ-Klq"/>
                                </constraints>
                                <string key="text">Leading pioneer in bluetooth safety technology. Connect with a bluetooth sensor and send BAC results with peers to promote wellness at all times. </string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="signupButtonBase" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1V-Ag-Y2e">
                                <rect key="frame" x="44" y="554" width="101" height="38"/>
                                <color key="tintColor" red="0.15610110760000001" green="0.31516665220000001" blue="0.53728038069999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Signup">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Rockwell-Regular"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signupButtonBase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Lu-dT-at1"/>
                                    <segue destination="X7U-SS-NjM" kind="modal" modalPresentationStyle="fullScreen" id="zUM-hW-n8A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.945620387547778" blue="0.90973347409908212" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7SA-nf-lhe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="152.33333333333337" id="00J-EW-pEt"/>
                            <constraint firstItem="F32-sR-grO" firstAttribute="trailing" secondItem="LfA-IX-euO" secondAttribute="trailing" id="2AU-8T-Ydq"/>
                            <constraint firstItem="7SA-nf-lhe" firstAttribute="leading" secondItem="sWX-71-3ht" secondAttribute="trailing" constant="4" id="3c9-Hz-R3S"/>
                            <constraint firstItem="jq1-sY-Eqy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="204.33333333333331" id="5Pt-yn-yl2"/>
                            <constraint firstItem="A1V-Ag-Y2e" firstAttribute="baseline" secondItem="DoV-WK-erD" secondAttribute="baseline" id="5ZA-Lk-3qZ"/>
                            <constraint firstItem="LfA-IX-euO" firstAttribute="trailing" secondItem="DoV-WK-erD" secondAttribute="trailing" id="B2C-nb-HFF"/>
                            <constraint firstItem="F32-sR-grO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="BCq-wH-LoJ"/>
                            <constraint firstItem="A1V-Ag-Y2e" firstAttribute="leading" secondItem="lj5-Op-gXM" secondAttribute="leading" id="BjJ-KE-zBF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A1V-Ag-Y2e" secondAttribute="trailing" constant="248" id="BvL-8w-rwV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lj5-Op-gXM" secondAttribute="bottom" constant="91" id="CER-Zf-mjS"/>
                            <constraint firstItem="7SA-nf-lhe" firstAttribute="centerX" secondItem="jq1-sY-Eqy" secondAttribute="centerX" id="EK6-DT-Ler"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lj5-Op-gXM" secondAttribute="trailing" constant="49" id="GJw-OA-rSz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jq1-sY-Eqy" secondAttribute="trailing" constant="8" id="Hzy-Pa-UKo"/>
                            <constraint firstItem="A1V-Ag-Y2e" firstAttribute="top" secondItem="LfA-IX-euO" secondAttribute="bottom" constant="50" id="LiJ-qt-hHb"/>
                            <constraint firstItem="LfA-IX-euO" firstAttribute="leading" secondItem="A1V-Ag-Y2e" secondAttribute="leading" id="TWy-NL-TT9"/>
                            <constraint firstItem="sWX-71-3ht" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="U4M-Lg-RfC"/>
                            <constraint firstItem="sWX-71-3ht" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="127.00000000000003" id="Wlw-ro-LYQ"/>
                            <constraint firstItem="jq1-sY-Eqy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="a3v-Pl-kDH"/>
                            <constraint firstItem="F32-sR-grO" firstAttribute="leading" secondItem="LfA-IX-euO" secondAttribute="leading" id="c2I-EC-EYH"/>
                            <constraint firstItem="F32-sR-grO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fQb-PX-w0v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7SA-nf-lhe" secondAttribute="trailing" constant="20" id="na5-xK-XSe"/>
                            <constraint firstItem="lj5-Op-gXM" firstAttribute="top" secondItem="A1V-Ag-Y2e" secondAttribute="bottom" constant="46" id="ubD-oN-Kpi"/>
                            <constraint firstItem="LfA-IX-euO" firstAttribute="top" secondItem="F32-sR-grO" secondAttribute="bottom" constant="18" id="y6G-9s-3R5"/>
                            <constraint firstItem="DoV-WK-erD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="zJt-qF-vkA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordInputBase" destination="LfA-IX-euO" id="Tu4-bO-NWB"/>
                        <outlet property="usernameInputBase" destination="F32-sR-grO" id="oAL-Ju-zfu"/>
                        <outletCollection property="usernameInputBase" destination="F32-sR-grO" collectionClass="NSMutableArray" id="Gsf-5K-LdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
        <!--Home Tab View-->
        <scene sceneID="tlx-fW-uE0">
            <objects>
                <viewController title="Home Tab View" id="PUc-QT-IIn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aD9-6A-TDI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZF7-VV-Bpu">
                                <rect key="frame" x="0.0" y="740" width="392" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="1" green="0.94562038749999999" blue="0.90973347410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <tabBarItem title="Home" id="hYU-Y1-5op">
                                        <imageReference key="image" image="house.circle" catalog="system" renderingMode="hierarchical">
                                            <hierarchicalColors>
                                                <color red="0.15610110760000001" green="0.31516665220000001" blue="0.53728038069999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color systemColor="secondaryLabelColor"/>
                                                <color systemColor="tertiaryLabelColor"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                        <imageReference key="landscapeImage" image="house.circle" catalog="system" symbolScale="default" renderingMode="hierarchical">
                                            <hierarchicalColors>
                                                <color red="0.15610110760000001" green="0.31516665220000001" blue="0.53728038069999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color systemColor="secondaryLabelColor"/>
                                                <color systemColor="tertiaryLabelColor"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                        <imageReference key="selectedImage" image="house.circle" catalog="system" symbolScale="default" renderingMode="hierarchical">
                                            <hierarchicalColors>
                                                <color red="0.15610110760000001" green="0.31516665220000001" blue="0.53728038069999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color red="0.15610110760000001" green="0.31516665220000001" blue="0.53728038069999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color systemColor="tertiaryLabelColor"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                    </tabBarItem>
                                    <tabBarItem title="Contacts" landscapeImage="book.circle" catalog="system" selectedImage="book.circle" id="Y7V-qo-PMC">
                                        <imageReference key="image" image="person.2.circle" catalog="system" renderingMode="hierarchical">
                                            <hierarchicalColors>
                                                <color red="0.15610110760000001" green="0.31516665220000001" blue="0.53728038069999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color systemColor="secondaryLabelColor"/>
                                                <color systemColor="tertiaryLabelColor"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                    </tabBarItem>
                                    <tabBarItem title="Blow" id="tcd-zC-NSX">
                                        <imageReference key="image" image="wind.circle" catalog="system" renderingMode="hierarchical">
                                            <hierarchicalColors>
                                                <color red="0.15610110760000001" green="0.31516665220000001" blue="0.53728038069999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color systemColor="secondaryLabelColor"/>
                                                <color systemColor="tertiaryLabelColor"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                    </tabBarItem>
                                    <tabBarItem title="Settings" id="5TK-5G-RbE">
                                        <imageReference key="image" image="gearshape.circle" catalog="system" renderingMode="hierarchical">
                                            <hierarchicalColors>
                                                <color red="0.15610110760000001" green="0.31516665220000001" blue="0.53728038069999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color systemColor="secondaryLabelColor"/>
                                                <color systemColor="tertiaryLabelColor"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                    </tabBarItem>
                                </items>
                                <color key="tintColor" red="0.15610110760000001" green="0.31516665220000001" blue="0.53728038069999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" red="1" green="0.94562038749999999" blue="0.90973347410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="selectedImageTintColor" red="0.15610110760000001" green="0.31516665220000001" blue="0.53728038069999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kiU-13-DMr"/>
                        <color key="backgroundColor" red="1" green="0.94562038749999999" blue="0.90973347410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rb6-V5-mRe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="-10"/>
        </scene>
        <!--Contacts Tab View-->
        <scene sceneID="KeT-Sg-k9W">
            <objects>
                <viewController title="Contacts Tab View" id="c2n-o4-CSV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u27-Hb-mFF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Xhz-5O-ddP"/>
                        <color key="backgroundColor" red="1" green="0.94562038749999999" blue="0.90973347410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6u-y7-ikx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549" y="-743"/>
        </scene>
        <!--Blow Tab View-->
        <scene sceneID="sqz-C6-tM6">
            <objects>
                <viewController title="Blow Tab View" id="Ywx-qE-1iI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="prn-8L-JgP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="I8W-Tz-ZiF"/>
                        <color key="backgroundColor" red="1" green="0.94562038749999999" blue="0.90973347410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMM-fp-8QG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="-11"/>
        </scene>
        <!--Settings Tab View-->
        <scene sceneID="qig-i9-04E">
            <objects>
                <viewController title="Settings Tab View" id="KLf-hS-zQb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7N-5x-zUM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Qar-j8-5J8"/>
                        <color key="backgroundColor" red="1" green="0.94562038749999999" blue="0.90973347410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mB-yR-pvF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549" y="782"/>
        </scene>
        <!--View Controller Register-->
        <scene sceneID="iwB-lY-mkc">
            <objects>
                <viewController storyboardIdentifier="ViewControllerRegister" title="View Controller Register" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X7U-SS-NjM" customClass="ViewControllerRegister" customModule="Cupload" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fNl-4r-G4L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="cuploadTitleRegister" text="Cupload" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHg-gk-Y6A">
                                <rect key="frame" x="127" y="232.33333333333337" width="246" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="ZSg-lf-Tr8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="54"/>
                                <color key="textColor" red="0.15610110760000001" green="0.31516665220000001" blue="0.53728038069999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="cuploadLogoRegister" image="wineglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="goF-KP-Xv3">
                                <rect key="frame" x="8" y="206.33333333333337" width="115" height="115"/>
                                <color key="tintColor" red="0.15610110760000001" green="0.31516665220000001" blue="0.53728038069999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration" hint="Cupload Logo" identifier="Cupload Logo" label="Cupload Logo">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="cuploadBioRegister" text="Welcome to the party" translatesAutoresizingMaskIntoConstraints="NO" id="NLF-2d-pse">
                                <rect key="frame" x="115" y="284.33333333333331" width="270" height="37"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="signupButtonRegister" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6q-Ak-W5T">
                                <rect key="frame" x="44" y="672" width="304" height="38"/>
                                <color key="tintColor" red="0.15610110760000001" green="0.31516665220000001" blue="0.53728038069999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Drink up">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Rockwell-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signupButtonRegister:" destination="X7U-SS-NjM" eventType="touchUpInside" id="Fps-ht-QwK"/>
                                    <action selector="signupButtonRegister:" destination="9mx-hc-eWQ" eventType="touchUpInside" id="eld-6B-aaE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" restorationIdentifier="emailRegister" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7n1-Ja-P3l">
                                <rect key="frame" x="44" y="493" width="304" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="t0K-7g-It1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" restorationIdentifier="lastNameRegister" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wAr-rG-yqI">
                                <rect key="frame" x="44" y="451" width="304" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dHI-4X-XHG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" restorationIdentifier="firstNameRegister" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="CcF-uX-ryb">
                                <rect key="frame" x="44" y="409" width="304" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="qeI-0E-PLa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                                <connections>
                                    <action selector="firstNameRegister:" destination="9mx-hc-eWQ" eventType="editingDidEnd" id="Jkz-Ch-68R"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" restorationIdentifier="usernameRegister" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXP-B3-eAU">
                                <rect key="frame" x="44" y="577" width="304" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="LDO-6i-TZZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" restorationIdentifier="phoneNumberRegister" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBQ-P5-u9t">
                                <rect key="frame" x="44" y="535" width="304" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="nGn-4E-sgv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="backButtonRegister" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcG-k2-RBn">
                                <rect key="frame" x="16" y="82" width="50" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jdX-5l-kSI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.uturn.backward" catalog="system"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" modalPresentationStyle="fullScreen" id="j1e-cc-ixV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" restorationIdentifier="passwordRegister" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BuY-uh-wZQ">
                                <rect key="frame" x="44" y="619" width="304" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="h2M-oU-Ycd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="imX-7w-rgK"/>
                        <color key="backgroundColor" red="1" green="0.94562038749999999" blue="0.90973347410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wAr-rG-yqI" firstAttribute="top" secondItem="CcF-uX-ryb" secondAttribute="bottom" constant="8" id="3L9-Xv-p1k"/>
                            <constraint firstItem="7n1-Ja-P3l" firstAttribute="leading" secondItem="fBQ-P5-u9t" secondAttribute="leading" id="77y-8m-wed"/>
                            <constraint firstItem="dHg-gk-Y6A" firstAttribute="top" secondItem="imX-7w-rgK" secondAttribute="top" constant="173.33333333333337" id="9h0-Ua-uWi"/>
                            <constraint firstItem="fBQ-P5-u9t" firstAttribute="top" secondItem="7n1-Ja-P3l" secondAttribute="bottom" constant="8" id="D78-Ns-Fn0"/>
                            <constraint firstItem="CcG-k2-RBn" firstAttribute="leading" secondItem="fNl-4r-G4L" secondAttribute="leadingMargin" id="EJi-8u-FZR"/>
                            <constraint firstItem="BuY-uh-wZQ" firstAttribute="leading" secondItem="g6q-Ak-W5T" secondAttribute="leading" id="HqW-fV-5rB"/>
                            <constraint firstItem="imX-7w-rgK" firstAttribute="trailing" secondItem="dHg-gk-Y6A" secondAttribute="trailing" constant="20" id="IiA-Q9-MDd"/>
                            <constraint firstItem="HXP-B3-eAU" firstAttribute="leading" secondItem="BuY-uh-wZQ" secondAttribute="leading" id="Jys-Rs-wTg"/>
                            <constraint firstItem="CcG-k2-RBn" firstAttribute="top" secondItem="imX-7w-rgK" secondAttribute="top" constant="23" id="Khu-d2-TCg"/>
                            <constraint firstItem="CcF-uX-ryb" firstAttribute="centerY" secondItem="fNl-4r-G4L" secondAttribute="centerY" id="MXb-3t-jv6"/>
                            <constraint firstItem="dHg-gk-Y6A" firstAttribute="leading" secondItem="goF-KP-Xv3" secondAttribute="trailing" constant="4" id="ReO-FD-2MN"/>
                            <constraint firstItem="goF-KP-Xv3" firstAttribute="leading" secondItem="imX-7w-rgK" secondAttribute="leading" constant="8" id="RmO-bN-X3e"/>
                            <constraint firstItem="BuY-uh-wZQ" firstAttribute="top" secondItem="HXP-B3-eAU" secondAttribute="bottom" constant="8" id="TVB-Ng-DCA"/>
                            <constraint firstItem="imX-7w-rgK" firstAttribute="trailing" secondItem="NLF-2d-pse" secondAttribute="trailing" constant="8" id="TrX-8e-gZ5"/>
                            <constraint firstItem="CcF-uX-ryb" firstAttribute="trailing" secondItem="wAr-rG-yqI" secondAttribute="trailing" id="YRV-cB-veK"/>
                            <constraint firstItem="CcF-uX-ryb" firstAttribute="top" secondItem="NLF-2d-pse" secondAttribute="bottom" constant="87.666666666666686" id="dJA-Bv-FEb"/>
                            <constraint firstItem="CcF-uX-ryb" firstAttribute="centerX" secondItem="fNl-4r-G4L" secondAttribute="centerX" id="e3P-MU-LCT"/>
                            <constraint firstItem="CcF-uX-ryb" firstAttribute="top" secondItem="goF-KP-Xv3" secondAttribute="bottom" constant="88.666666666666629" id="ff0-g7-HNl"/>
                            <constraint firstItem="7n1-Ja-P3l" firstAttribute="trailing" secondItem="fBQ-P5-u9t" secondAttribute="trailing" id="ff0-o3-guO"/>
                            <constraint firstItem="imX-7w-rgK" firstAttribute="bottom" secondItem="g6q-Ak-W5T" secondAttribute="bottom" constant="108" id="fi2-zJ-eYg"/>
                            <constraint firstItem="NLF-2d-pse" firstAttribute="leading" secondItem="imX-7w-rgK" secondAttribute="leading" constant="115" id="h2p-nc-CmJ"/>
                            <constraint firstItem="wAr-rG-yqI" firstAttribute="trailing" secondItem="7n1-Ja-P3l" secondAttribute="trailing" id="hPc-8a-oej"/>
                            <constraint firstItem="fBQ-P5-u9t" firstAttribute="leading" secondItem="HXP-B3-eAU" secondAttribute="leading" id="iCz-Gs-PKX"/>
                            <constraint firstItem="HXP-B3-eAU" firstAttribute="top" secondItem="fBQ-P5-u9t" secondAttribute="bottom" constant="8" id="kRA-LZ-qeT"/>
                            <constraint firstItem="BuY-uh-wZQ" firstAttribute="trailing" secondItem="g6q-Ak-W5T" secondAttribute="trailing" id="l0g-2o-kDt"/>
                            <constraint firstItem="CcF-uX-ryb" firstAttribute="leading" secondItem="wAr-rG-yqI" secondAttribute="leading" id="lH8-qM-8J2"/>
                            <constraint firstItem="dHg-gk-Y6A" firstAttribute="centerX" secondItem="NLF-2d-pse" secondAttribute="centerX" id="ogh-d1-MSa"/>
                            <constraint firstItem="g6q-Ak-W5T" firstAttribute="top" secondItem="BuY-uh-wZQ" secondAttribute="bottom" constant="19" id="okc-sp-6DQ"/>
                            <constraint firstItem="CcF-uX-ryb" firstAttribute="leading" secondItem="imX-7w-rgK" secondAttribute="leading" constant="44" id="q1k-l0-eGC"/>
                            <constraint firstItem="fBQ-P5-u9t" firstAttribute="trailing" secondItem="HXP-B3-eAU" secondAttribute="trailing" id="qTq-If-dRS"/>
                            <constraint firstItem="goF-KP-Xv3" firstAttribute="top" secondItem="CcG-k2-RBn" secondAttribute="bottom" constant="90.000000000000028" id="tXp-WF-koQ"/>
                            <constraint firstItem="wAr-rG-yqI" firstAttribute="leading" secondItem="7n1-Ja-P3l" secondAttribute="leading" id="vZd-3K-dhU"/>
                            <constraint firstItem="7n1-Ja-P3l" firstAttribute="top" secondItem="wAr-rG-yqI" secondAttribute="bottom" constant="8" id="vhu-bI-6cC"/>
                            <constraint firstItem="HXP-B3-eAU" firstAttribute="trailing" secondItem="BuY-uh-wZQ" secondAttribute="trailing" id="w0v-dd-q7E"/>
                            <constraint firstItem="NLF-2d-pse" firstAttribute="top" secondItem="imX-7w-rgK" secondAttribute="top" constant="225.33333333333331" id="yPM-Rv-IPb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qyA-rk-Ce5"/>
                    <connections>
                        <outlet property="emailRegister" destination="7n1-Ja-P3l" id="pvq-So-AgV"/>
                        <outlet property="firstNameRegister" destination="CcF-uX-ryb" id="rGc-4E-D22"/>
                        <outlet property="lastNameRegister" destination="wAr-rG-yqI" id="MTS-iR-h0W"/>
                        <outlet property="passwordRegister" destination="BuY-uh-wZQ" id="Smu-o6-WEk"/>
                        <outlet property="phoneNumberRegister" destination="fBQ-P5-u9t" id="HRW-ip-rSS"/>
                        <outlet property="usernameRegister" destination="HXP-B3-eAU" id="fyr-fh-BhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPF-Bq-dpL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9mx-hc-eWQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="112" y="782"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.15610110760000001" green="0.31516665220000001" blue="0.53728038069999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="arrow.uturn.backward" catalog="system" width="128" height="113"/>
        <image name="book.circle" catalog="system" width="128" height="123"/>
        <image name="gearshape.circle" catalog="system" width="128" height="123"/>
        <image name="house.circle" catalog="system" width="128" height="123"/>
        <image name="person.2.circle" catalog="system" width="128" height="123"/>
        <image name="wind.circle" catalog="system" width="128" height="123"/>
        <image name="wineglass" catalog="system" width="95" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
